
.features {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* Cria 6 colunas de tamanho igual */
    margin-left: auto;
    width: 90%; /* Define a largura da grid (ajuste conforme necessário) */
    gap: 15px; /* Espaço entre os ícones */
    justify-items: center; /* Centraliza os ícones nas colunas */
    align-items: center; /* Centraliza os ícones nas linhas */
}

.material-icons {
    font-size: 55px; /* Tamanho do ícone */
    cursor: pointer; /* Deixa o cursor como "pointer" ao passar sobre o ícone */
    transition: transform 0.3s ease-in-out; /* Animação de clique */
}

#weather_icon:hover {
    transform: scale(1.2); 
}

#weather_icon {
    grid-column: 1 / 2;
}

#camera_icon {
    grid-column: 2 / 3;
}

#search_icon {
    grid-column: 3 / 4;
}

#menu_icon {
    grid-column: 4 / 5;
}

#settings_icon {
    grid-column: 5 / 6;
}


.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
    background: rgba(0, 0, 0, 0.7); 
    z-index: 999;
    justify-content: center;
    align-items: center;
}

.modal.show {
    display: flex;
}

.modal-content {
    background-color: rgb(255, 255, 255);
    color: black;
    padding: 20px;
    width: 80%; 
    max-width: 500px; 
    height: auto;
    max-height: 600px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative; /* Necessário para posicionar o botão de fechar */
}



.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 0;
    right: 15px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}