* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 5px;
    width: 99%;
    height: 99vh;
}

.panel {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 9px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 1.2rem;
}

#resources-panel {
    grid-column: 1 / 3;
    grid-row: 1 / 7;
}

#situation-panel {
    grid-column: 3 / 6;
    grid-row: 1 / 7;
}

#predictions-panel {
    grid-column: 6 / 8;
    grid-row: 1 / 7;
}


#log-panel {
    grid-column: 8 / 9;
    grid-row: 2 / 7;
}

#features-panel {
    grid-column: 8 / 9;
    grid-row: 1 / 2;
}


